/* Использовано для переназначения стандартных отступов в браузерах */
* {
    padding: 0;
    margin: 0;
}

/* Использовано для задания стандартного шрифта всей странице */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: normal;
}

.hero-section {
    background-image: url('/img/title-background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10% 0;
}

.promo-box {
    background-color: #FFF;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 6% 1%;
    box-sizing: border-box;
}

/* Использовано чтобы не создавать отдельный класс для одного CSS правила. Как мне кажется, селектор достаточно читаемый в таком виде */
.promo-box>h1 {
    margin-bottom: 14px;
}

.menu-list {
    padding: 2% 1%;
    text-align: right;
}

.navlink {
    font-size: 24px;
    font-weight: 500;
    text-decoration: none;
    color: #000;
    margin-left: 3%;
}

.navlink:hover {
    text-decoration: underline;
}

.title {
    font-family: 'Playfair Display', serif;
    font-size: 86px;
    font-weight: 500;
}

.biography-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.biography-picture {
    width: 100%;
}

.biography-title {
    margin-left: 2%;
    margin-right: 6%;
    align-self: flex-start;
}

.rotated-text {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

.wrapper {
    display: grid;
    width: 80%;
    /* height: 100%; */
    /* justify-items: center; */
    margin: 0 auto;
}

.testimonials-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
    grid-template-columns: 1fr auto 1fr 3fr;
    /* max-height: 760px; */
}

.testimonials-link-block-1 {
    grid-row: 1 / 1;
    margin-right: 20px;
    justify-self: end;
}

.testimonials-link-block-2 {
    grid-row: 2 / 2;
    justify-self: end;
    margin-right: 20px;
}

.testimonials-link-block-3 {
    grid-row: 3 / 3;
    padding-bottom: 20px;
    margin-right: 20px;
    justify-self: end;
}

.testimonials-message-block {
    grid-row: 1 / span 3;
    display: grid;
    align-self: center;
    justify-items: center;
    padding: 10% 18.75% 10% 18.75%;
    grid-template-columns: minmax(1fr, min-content);
}

.testimonials-main-img {
    grid-row: 1 / span 3;
    grid-column: auto;
}

.shrink-image {
    width: 100%;
}

.testimonials-shrink-image {
    height: 100%;
    object-fit: cover;
}

.testimonials-title {
    grid-row: 1;
    align-self: flex-start;
    margin-left: 24px;
}

.biography-name-container {
    display: flex;
    flex-direction: column;
    gap: 36px;
    width: 32.5%;
    max-width: 500px;
}

.biography-line {
    width: 20px;
    height: 6px;
    background-color: #0D0D0D;
    margin-bottom: 18px;
}

.main-title {
    line-height: 120%;
}

.subtitle {
    font-size: 20px;
    font-weight: 500;
}

.section-title {
    font-size: 24px;
    font-weight: 700;
}

.activity-description {
    font-size: 18px;
    font-weight: 500;
    color: #0D0D0D;
}

.quote {
    font-family: 'Bitter', serif;
    font-size: 26px;
    font-weight: 400;
    color: #0D0D0D;
}

.designers-container {
    margin-bottom: 150px;
    margin-left: 20px;
}

.designers-title {
    margin-bottom: 30px;
    margin-left: 7%;
    /* display: flex; */
}

.card-bold {
    font-weight: 700;
}

.carousel {
    display: flex;
    /* max-height: 619px; */
    gap: 20px;
    overflow-x:auto;
}

.card {
    align-self: flex-end;
    /* width: calc(50% - 15px); */
    min-width: 30%;
}

.big-card {
    min-width: 40%;
}

.big-card > .card-descr {
    margin-left: 40%;
}

.card-descr {
    font-weight: 400;
    text-align: left;
    margin-top: 24px;
}

.testimonials-link {
    font-weight: 400;
    color: #000;
    text-decoration: none;
}

.testimonials-link-title {
    font-weight: 700;
}

.testimonials-content {
    font-family: 'Bitter', serif;
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 42px;
    max-width: 221px;
}

.strengths-bullet {
    font-family: 'Bitter', serif;
    font-size: 34px;
    font-weight: 400;
}